NODE_ENV=development
BASE_URL=http://localhost:3000
FAUNADB_SECRET=<FAUNADB_SECRET>

# Optional if you want to generate sitemap

VERCEL_API_URL=https://api.vercel.com/v6/deployments?teamId=<YOUR_TEAM_ID_OR_USERNAME>
VERCEL_API_TOKEN=<VERCEL_API_TOKEN>